public/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Author: Vu Chuc, Content: Heatmap">
        <link rel="icon" href="/icons/heat-map-icon-25.ico">
        <title>Heatmap.</title>
        <link rel="stylesheet" href="/css/style.css">
    </head>
    <body>
    <div id="main-container-01" class="main-container">
        <div id="status-container">
            <h1>This app is in development.</h1>
        </div>
    </div>

    </body>
</html>

views/index.pug
doctype html
html(lang='en')
    head
        meta(charset='UTF-8')
        meta(
            name='viewport'
            content='width=device-width, initial-scale=1.0, minimum-scale=1.0'
        )
        meta(
            name='description'
            content='Author: Vu Chuc, Content: Heatmap'
        )
        link(
            rel='icon'
            href='/icons/heat-map-icon-25.ico'
        )
        case page
            when 'login'
                title Login.
            when 'register'
                title Register
            when 'dashboard'
                title Dashboard
            default
                title Heatmap.
        link(
            rel='stylesheet'
            href='/css/style.css'
        )
    body
        case page
            when 'login'
                include login
            when 'register'
                include register
            when 'dashboard'
                include dashboard
            default
                div#main-container-01.main-container
                    div#status-container
                        h1 This app is in development.
